{
  "name": "afenda",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "ultracite check",
    "typecheck": "turbo run typecheck",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "format": "ultracite fix",
    "format:check": "biome ci .",
    "ci:biome": "biome ci .",
    "check": "pnpm ci:biome && pnpm typecheck && pnpm test:run",
    "ci": "pnpm ci:biome && pnpm typecheck && pnpm test:run && pnpm build && pnpm quality",
    "quality": "pnpm quality:boundaries && pnpm quality:exports && pnpm quality:migrations && pnpm quality:architecture && pnpm quality:architecture-drift && pnpm quality:ai-governance && pnpm quality:release-gate",
    "quality:boundaries": "node scripts/quality/check-package-boundaries.mjs",
    "quality:exports": "node scripts/quality/check-public-exports.mjs",
    "quality:migrations": "node scripts/quality/check-migrations.mjs",
    "quality:architecture": "node scripts/quality/check-architecture.mjs",
    "quality:architecture-drift": "node scripts/architecture/drift.mjs",
    "quality:preview-policy": "node scripts/quality/check-preview-policy.mjs",
    "quality:release-gate": "node scripts/quality/check-release-gates.mjs",
    "quality:ai-governance": "node scripts/quality/check-ai-governance.mjs",
    "architecture:report": "node scripts/architecture/report.mjs",
    "architecture:owners": "node scripts/architecture/owners.mjs",
    "architecture:dependencies": "node scripts/architecture/dependencies.mjs",
    "architecture:cycles": "node scripts/architecture/cycles.mjs",
    "architecture:drift": "node scripts/architecture/drift.mjs",
    "fix": "ultracite fix",
    "clean": "turbo run clean",
    "env:sync": "node scripts/sync-env.mjs",
    "env:doctor": "node scripts/env-doctor.mjs",
    "migrate": "pnpm --filter @afenda/database db:migrate",
    "migrate:deploy": "pnpm --filter @afenda/database db:migrate",
    "db:generate": "pnpm --filter @afenda/database db:generate",
    "db:seed:platform": "pnpm --filter @afenda/database db:seed:platform",
    "db:seed:dev": "pnpm --filter @afenda/database db:seed:dev",
    "db:seed:test": "pnpm --filter @afenda/database db:seed:test",
    "db:seed:demo": "pnpm --filter @afenda/database db:seed:demo",
    "db:bootstrap:local": "pnpm --filter @afenda/database db:bootstrap:local",
    "db:bootstrap:preview": "pnpm --filter @afenda/database db:bootstrap:preview",
    "db:verify:seed": "pnpm --filter @afenda/database db:verify:seed",
    "auth": "better-auth",
    "studio:toolbar": "pnpm studio:toolbar:app",
    "studio:toolbar:app": "npx shadcn-studio-extension-cli@latest -a 3000 -p 3200 -s",
    "studio:toolbar:docs": "npx shadcn-studio-extension-cli@latest -a 3001 -p 3200 -s",
    "storybook:ui": "pnpm --filter @afenda/ui storybook"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.4.21",
    "@biomejs/biome": "2.4.16",
    "@testing-library/jest-dom": "catalog:",
    "@types/node": "^22.15.30",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "catalog:",
    "turbo": "^2.5.4",
    "typescript": "catalog:",
    "ultracite": "7.8.3",
    "vitest": "catalog:"
  }
}
