{
  "$schema": "https://turbo.build/schema.json",
  "futureFlags": {
    "globalConfiguration": true
  },
  "global": {
    "ui": "tui",
    "inputs": [
      "tsconfig.json",
      "packages/typescript-config/*.json",
      "biome.jsonc",
      "pnpm-lock.yaml",
      "vitest.config.ts",
      "vitest.shared.ts"
    ],
    "passThroughEnv": [
      "CI",
      "GITHUB_ACTIONS",
      "GITHUB_EVENT_NAME",
      "GITHUB_REF",
      "GITHUB_SHA",
      "TURBO_TEAM",
      "TURBO_TOKEN"
    ],
    "remoteCache": {
      "enabled": true
    }
  },
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "typecheck": {
      "dependsOn": ["topo"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.{ts,tsx}"],
      "outputs": ["node_modules/.cache/tsbuildinfo/**", "**/.tsbuildinfo"]
    },
    "lint": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["transit"],
      "cache": false,
      "persistent": true
    },
    "test:run": {
      "dependsOn": ["transit"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.config.ts",
        "$TURBO_ROOT$/vitest.shared.ts"
      ],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "quality": {
      "cache": false
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "storybook:generate": {
      "cache": false,
      "outputs": ["apps/docs/src/app/docs-editorial-blocks.css"]
    },
    "storybook:build": {
      "outputs": ["storybook-static/**"]
    },
    "test:storybook": {
      "cache": false
    },
    "test:storybook:run": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["blob-report/**", "e2e/test-results/**"]
    },
    "test:e2e:smoke": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": ["blob-report/**", "e2e/test-results/**"]
    },
    "check:governance": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#housekeeping:knip": {
      "cache": true,
      "inputs": [
        "knip.jsonc",
        "pnpm-lock.yaml",
        "packages/observability/package.json",
        "packages/observability/src/**",
        "packages/testing/package.json",
        "packages/testing/src/**",
        "packages/typescript-config/**",
        "packages/auth/package.json",
        "packages/auth/src/**",
        "packages/auth/scripts/**",
        "packages/permissions/package.json",
        "packages/permissions/src/**",
        "packages/entitlements/package.json",
        "packages/entitlements/src/**",
        "packages/feature-flags/package.json",
        "packages/feature-flags/src/**",
        "packages/shadcn-studio/package.json",
        "packages/shadcn-studio/src/**",
        "packages/database/package.json",
        "packages/database/src/**",
        "packages/ai-governance/package.json",
        "packages/ai-governance/src/**",
        "packages/execution/package.json",
        "packages/execution/src/**",
        "packages/storage/package.json",
        "packages/storage/src/**",
        "packages/erp-module-foundation/package.json",
        "packages/erp-module-foundation/src/**",
        "packages/accounting-standards/package.json",
        "packages/accounting-standards/src/**",
        "packages/kernel/package.json",
        "packages/kernel/src/**",
        "packages/architecture-authority/package.json",
        "packages/architecture-authority/src/**",
        "packages/enterprise-knowledge/package.json",
        "packages/enterprise-knowledge/src/**",
        "packages/features/erp-modules/package.json",
        "packages/features/erp-modules/src/**",
        "apps/erp/package.json",
        "apps/erp/playwright.config.mts",
        "apps/erp/src/**",
        "apps/storybook/package.json",
        "apps/storybook/stories/**",
        "apps/storybook/.storybook/**",
        "apps/docs/package.json",
        "apps/docs/vitest.config.ts",
        "apps/docs/src/**"
      ],
      "outputs": []
    },
    "//#housekeeping:knip:advisory": {
      "cache": true,
      "inputs": [
        "knip.jsonc",
        "pnpm-lock.yaml",
        "packages/observability/package.json",
        "packages/observability/src/**",
        "packages/testing/package.json",
        "packages/testing/src/**",
        "packages/typescript-config/**",
        "packages/auth/package.json",
        "packages/auth/src/**",
        "packages/auth/scripts/**",
        "packages/permissions/package.json",
        "packages/permissions/src/**",
        "packages/entitlements/package.json",
        "packages/entitlements/src/**",
        "packages/feature-flags/package.json",
        "packages/feature-flags/src/**",
        "packages/shadcn-studio/package.json",
        "packages/shadcn-studio/src/**",
        "packages/database/package.json",
        "packages/database/src/**",
        "packages/ai-governance/package.json",
        "packages/ai-governance/src/**",
        "packages/execution/package.json",
        "packages/execution/src/**",
        "packages/storage/package.json",
        "packages/storage/src/**",
        "packages/erp-module-foundation/package.json",
        "packages/erp-module-foundation/src/**",
        "packages/accounting-standards/package.json",
        "packages/accounting-standards/src/**",
        "packages/kernel/package.json",
        "packages/kernel/src/**",
        "packages/architecture-authority/package.json",
        "packages/architecture-authority/src/**",
        "packages/enterprise-knowledge/package.json",
        "packages/enterprise-knowledge/src/**",
        "packages/features/erp-modules/package.json",
        "packages/features/erp-modules/src/**",
        "apps/erp/package.json",
        "apps/erp/playwright.config.mts",
        "apps/erp/src/**",
        "apps/storybook/package.json",
        "apps/storybook/stories/**",
        "apps/storybook/.storybook/**",
        "apps/docs/package.json",
        "apps/docs/vitest.config.ts",
        "apps/docs/src/**"
      ],
      "outputs": []
    },
    "//#housekeeping:audit": {
      "cache": false,
      "dependsOn": ["//#housekeeping:knip"],
      "outputs": []
    }
  }
}
