{
  "name": "@afenda/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Afenda Fumadocs documentation site",
  "scripts": {
    "generate:fumadocs-regional-packs": "pnpm exec tsx scripts/generate-fumadocs-regional-packs.mts",
    "generate:source": "fumadocs-mdx",
    "generate:openapi-docs": "pnpm exec tsx scripts/generate-openapi-docs.mts",
    "lint:links": "pnpm exec tsx scripts/lint-links.mts",
    "prebuild": "pnpm generate:source && pnpm sync:product-docs",
    "sync:product-docs": "pnpm exec tsx ../../scripts/docs/sync-product-docs.mts",
    "predev": "pnpm generate:source",
    "pretypecheck": "pnpm generate:source && pnpm generate:fumadocs-regional-packs",
    "pretest:run": "pnpm generate:source",
    "build": "next build",
    "dev": "next dev --port 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.vitest.json --noEmit",
    "test": "vitest --config vitest.config.ts",
    "test:run": "vitest run --config vitest.config.ts",
    "pretest:e2e": "pnpm --filter @afenda/testing build",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:install": "playwright install chromium",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; for (const d of ['.next', 'out', '.source']) rmSync(d, { recursive: true, force: true })\""
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.208",
    "@floating-ui/react-dom": "^2.1.8",
    "@fuma-translate/react": "^1.0.2",
    "@fumadocs/language": "^0.1.0",
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@radix-ui/react-popover": "^1.1.17",
    "@radix-ui/react-presence": "^1.1.6",
    "ai": "^6.0.206",
    "class-variance-authority": "^0.7.1",
    "d3-force": "^3.0.0",
    "flexsearch": "^0.8.212",
    "fuma-translate": "^1.0.2",
    "fumadocs-core": "^16.10.5",
    "fumadocs-mdx": "^15.0.12",
    "fumadocs-typescript": "^5.2.6",
    "fumadocs-ui": "^16.10.5",
    "github-slugger": "^2.0.0",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^0.525.0",
    "mermaid": "^11.12.0",
    "next": "catalog:",
    "next-validate-link": "^1.6.6",
    "octokit": "^5.0.5",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-force-graph-2d": "^1.29.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.6.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@afenda/testing": "workspace:*",
    "@afenda/typescript-config": "workspace:*",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/d3-force": "^3.0.10",
    "@types/hast": "^3.0.4",
    "@types/mdast": "^4.0.4",
    "@types/mdx": "^2.0.14",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "^17.4.2",
    "fumadocs-openapi": "^11.0.5",
    "shiki": "^4.2.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.20.5",
    "unified": "^11.0.5",
    "vitest": "catalog:"
  }
}
