{
  "name": "@afenda/docs",
  "version": "0.0.0",
  "private": true,
  "description": "Afenda documentation site placeholder",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "biome check src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "format": "biome check --write src",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; for (const d of ['.next', 'out']) rmSync(d, { recursive: true, force: true })\""
  },
  "dependencies": {
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  }
}
