{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": ["${workspaceFolder}/.cursor/mcp/filesystem.mjs"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp", "-c", "packages/shadcn-studio"]
    },
    "shadcn-studio": {
      "command": "node",
      "args": ["${workspaceFolder}/.cursor/mcp/shadcn-studio.mjs"],
      "envFile": "${workspaceFolder}/.env"
    },
    "storybook": {
      "type": "http",
      "url": "http://127.0.0.1:6006/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--config",
        "apps/app/e2e/playwright-mcp.config.json"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=esxjzvcfqtaxmiwjntje&features=docs%2Caccount%2Cdatabase%2Cdebugging%2Cdevelopment%2Cfunctions%2Cbranching%2Cstorage"
    },
    "better-auth": {
      "type": "http",
      "url": "https://mcp.better-auth.com/mcp"
    },
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "figma-desktop": {
      "type": "http",
      "url": "http://127.0.0.1:3845/mcp"
    },
    "resend-dev": {
      "command": "node",
      "args": ["${workspaceFolder}/.cursor/mcp/resend-dev.mjs"]
    },
    "resend-docs": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://resend.com/docs/mcp"]
    }
  }
}
