{
  "name": "@afenda/storybook",
  "version": "0.0.0",
  "private": true,
  "description": "Application-layer Storybook for @afenda/ui, @afenda/appshell, and @afenda/metadata-ui",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build -o storybook-static",
    "typecheck": "tsc -p tsconfig.storybook.json --noEmit",
    "test:storybook": "vitest --config vitest.storybook.config.ts",
    "test:storybook:run": "vitest run --config vitest.storybook.config.ts",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('storybook-static', { recursive: true, force: true })\""
  },
  "dependencies": {
    "@afenda/appshell": "workspace:*",
    "@afenda/design-system": "workspace:*",
    "@afenda/metadata": "workspace:*",
    "@afenda/metadata-ui": "workspace:*",
    "@afenda/ui": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.525.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "3.8.0"
  },
  "devDependencies": {
    "@afenda/testing": "workspace:*",
    "@afenda/typescript-config": "workspace:*",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/browser": "3.2.6",
    "playwright": "^1.61.0",
    "shadcn": "^4.11.0",
    "storybook": "^10.4.6",
    "tailwindcss": "^4.1.11",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
