{
  "chat.mcp.gallery.enabled": true,
  "chat.instructionsFilesLocations": {
    ".github/instructions": true,
    "C:\\Users\\HomePC\\.aitk\\instructions\\": true,
    "C:\\Users\\dlbja\\.aitk\\instructions\\": true
  },
  "editor.minimap.sectionHeaderFontSize": 14,
  "scm.inputFontSize": 14,
  "chat.fontSize": 12,
  "workbench.settings.applyToAllProfiles": [
    "chat.editor.fontSize"
  ],
  "chat.mcp.discovery.enabled": {
    "cursor-global": true,
    "cursor-workspace": true
  },
  "mssql.connectionGroups": [
    {
      "name": "ROOT",
      "id": "FF438247-5E50-41FF-91DB-C0F369BCC950"
    }
  ],
  "mssql.autoDisableNonTSqlLanguageService": true,
  "diffEditor.renderSideBySide": false,
  "editor.linkedEditing": true,
  "git.openRepositoryInParentFolders": "never",
  "chat.tools.terminal.autoApprove": {
    "/^npm run dev$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "pnpm": true,
    "Test-Path": true,
    "Get-Item": true,
    "npx": true,
    "mkdir": true,
    "/^cd c:\\\\AI-BOS\\\\NEXUSCANON-AFENDA\\\\packages\\\\db; \\$env:DATABASE_URL_DIRECT = \"postgresql://neondb_owner:npg_ljY4G2SeHrBO@ep-fancy-wildflower-a1o82bpk\\.ap-southeast-1\\.aws\\.neon\\.tech/neondb\\?sslmode=require\"; node --input-type=module check-neon-auth-schema\\.mjs 2\u003e\u00261$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^node tools/scripts/run-gates-parallel\\.mjs --group module 2\u003e\u00261 \\| Out-String$/": {
      "approve": true,
      "matchCommandLine": true
    }
  },
  "github.copilot.chat.virtualTools.threshold": 0,
  "gocodeo.hasShownWalkthrough": true,
  "workbench.experimental.share.enabled": true,
  "redhat.telemetry.enabled": true,
  "mcpFigma.aiAssistant": "github-copilot",
  "mcpFigma.autoStartWebSocket": true,
  "playwright.showTrace": false,
  "playwright.reuseBrowser": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "files.autoSave": "afterDelay",
  "files.associations": {
    "*.md": "chatagent",
    ".env": "dotenv"
  },
  "biome.configurationPath": "${workspaceFolder}/biome.lsp.jsonc",
  "biome.lsp.bin": {
    "darwin-arm64": "${workspaceFolder}/node_modules/@biomejs/cli-darwin-arm64/biome",
    "darwin-x64": "${workspaceFolder}/node_modules/@biomejs/cli-darwin-x64/biome",
    "linux-arm64": "${workspaceFolder}/node_modules/@biomejs/cli-linux-arm64/biome",
    "linux-x64": "${workspaceFolder}/node_modules/@biomejs/cli-linux-x64/biome",
    "win32-arm64": "${workspaceFolder}/node_modules/@biomejs/cli-win32-arm64/biome.exe",
    "win32-x64": "${workspaceFolder}/node_modules/@biomejs/cli-win32-x64/biome.exe"
  },
  "biome.enabled": true,
  "biome.lsp.watcher.kind": "none",
  "biome.requireConfiguration": true,
  "files.watcherExclude": {
    "**/docs/**": true,
    "**/.cursor/**": true
  },
  "[javascript]": {
    "biome.enabled": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "biome.enabled": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "biome.enabled": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "biome.enabled": true,
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "biome.enabled": false,
    "editor.defaultFormatter": "yzhang.markdown-all-in-one",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never"
    }
  },
  "[mdx]": {
    "biome.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never"
    }
  },
  "[jsonc]": {
    "biome.enabled": false,
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never"
    }
  },
  "[css]": {
    "biome.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "never"
    }
  },
  "terminal.integrated.shellIntegration.enabled": true,
  "chat.mcp.serverSampling": {
    "Azure MCP Server Provider: Azure MCP": {
      "allowedDuringChat": true
    }
  },
  "terminal.integrated.tabs.location": "left",
  "powershell.promptToUpdatePowerShell": false,
  "prettier.useEditorConfig": false,
  "diffEditor.maxComputationTime": 0,
  "github.copilot.chat.agentDebugLog.enabled": true,
  "roo-cline.debug": false,
  "roo-cline.allowedCommands": [
    "git log",
    "git diff",
    "git show"
  ],
  "roo-cline.deniedCommands": [],
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true,
    "https://ui.shadcn.com/": true
  },
  "workbench.statusBar.visible": false,
  "workbench.sideBar.location": "left",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "chat.viewSessions.orientation": "stacked",
  "github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
  "shadcn.licenseEmail": "jackwee2020@gmail.com",
  "shadcn.licenseKey": "7B05AB33-C4F3-4317-8A6D-1701ADF2D83F",
  "rest-client.environmentVariables": {
    "$shared": {}
  }
}